<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/circle_background_address"
android:layout_marginBottom="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收 货 人 : "
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/list_user_address_receivePeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小铭"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址 : "
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/list_user_address_receiveAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市 浦东区 汤臣一品"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式 : "
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/list_user_address_receivePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456789"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>


</LinearLayout>